{
  "name": "ydt-kelime-pratik",
  "version": "1.0.0",
  "description": "YDT Kelime Pratik Uygulaması",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {
  "express": "^4.18.2",
  "socket.io": "^4.6.1",
  "cors": "^2.8.5",
  "sqlite3": "^5.1.6",
  "uuid": "^9.0.0"
}
  }
